# AppScontrini

./: .gitignore  .travis.yml  BUG.md  BUG.txt  CHANGELOG.md  DataManager_methods.docx  PresentazioneApp.pptx  README.md  Ticket.java  build.gradle  download_dataset.sh  gradle.properties  gradle_lint.bat  gradle_test.bat  prepare_env.sh  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/Iterator/: Node.java  TicketsIterator.java
app/src/main/java/database/: Constants.java  Converters.java  DAO.java  DataManager.java  Database.java  DatabaseConstants.java  DatabaseManager.java  Mission.java  Person.java  Ticket.java  TicketDatabase.java  TicketEntity.java
app/src/main/java/iterator/: Constants.java
app/src/main/res/drawable/: badge_circle.xml  camera.xml  camera_button.xml  ic_brightness_high_white_24px.xml  ic_brightness_low_white_24px.xml  ic_brightness_medium_white_24px.xml  ic_camerabutton.xml  ic_card_travel_white_24px.xml  ic_dollar_symbol.xml  ic_euro_currency_symbol.xml  ic_flash_on.xml  ic_settings_applications_24px.xml  ic_supervisor_account_black_24px.xml  ic_user.xml  people_background_list_selector.xml  rounded_badge.xml
app/src/main/res/drawable-mdpi/: people_text_list_selector.xml
app/src/main/res/layout/: activity_add_mission.xml  activity_add_new_mission.xml  activity_add_new_person.xml  activity_application_settings.xml  activity_bill.xml  activity_bill_viewer.xml  activity_camera.xml  activity_check_photo.xml  activity_edit_mission.xml  activity_edit_person.xml  activity_edit_ticket.xml  activity_main.xml  activity_main_gruppo1.xml  activity_mission.xml  activity_missions_open.xml  activity_missions_tabbed.xml  activity_report_db.xml  activity_view_ticket.xml  add_person_row_item.xml  bill.xml  cardview.xml  content_main.xml  dialog_export.xml  fragment_missions_tabbed.xml  mission_card.xml  mission_row_custom.xml  person_card.xml  person_row_custom.xml  persona_row_item.xml
app/src/main/res/menu/: addmission_menu.xml  confirm_menu.xml  deletemission_menu.xml  editmission_menu.xml  export_menu.xml  main_activity_menu.xml  menu_main.xml  menu_missions_tabbed.xml  mission_menu.xml  popup_mission_menu.xml  popup_person_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/Iterator/: TicketsIteratorTest.java
export/: build.gradle
export/src/main/: AndroidManifest.xml
export/src/main/java/export/: CSVExport.java  DBtoExcel.java  ExcelExport.java  Export.java  ExportManager.java  ExportOperation.java  ExportTypeNotSupportedException.java  ExportedFile.java  FormatFile.java  XMLExport.java
ocr/: allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
ocr/com/ing/software/ocr/: BuildConfig.html  DataAnalyzer.html  DataAnalyzerTest.html  DistanceStringUnitTest.html  IPError.html  ImagePreprocessor.html  ImageProcessor.html  ImageProcessorTests.html  OcrAnalyzer.html  OcrError.html  OcrInstrumentedTests.html  OcrManager.html  OcrOptions.DateSearch.html  OcrOptions.Orientation.html  OcrOptions.PriceEditing.html  OcrOptions.ProductsSearch.html  OcrOptions.Resolution.html  OcrOptions.TotalSearch.html  OcrOptions.html  OcrTicket.html  OcrUtils.html  OcrUtilsTests.html  OcrVars.html  PerformanceTests.html  ProbGrid.html  R.anim.html  R.array.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.raw.html  R.string.html  R.style.html  R.styleable.html  (+8 more)
ocr/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ocr/src/androidTest/assets/: DATASET v2.xml  DataSet v2.docx  DataSet.docx
ocr/src/main/: AndroidManifest.xml
ocr/src/main/assets/Legacy/: OcrResult.java  OcrText.java  OcrUtilsDep.java  RawGridResult.java  RawText.java
ocrtestapp/: build.gradle
ocrtestapp/src/main/: AndroidManifest.xml
ocrtestapp/src/main/res/layout/: activity_main.xml  content_main.xml
ocrtestapp/src/main/res/menu/: menu_main.xml
ocrtestapp/src/main/res/values/: strings.xml
opencvtestapp/: .gitignore  build.gradle
opencvtestapp/src/main/: AndroidManifest.xml
opencvtestapp/src/main/assets/: DATASET v2.xml  DATASET.xml
opencvtestapp/src/main/res/layout/: activity_main.xml
opencvtestapp/src/main/res/menu/: menu_main.xml
opencvtestapp/src/main/res/values/: strings.xml
ticketappUI/: build.gradle
ticketappUI/debug/: output.json
ticketappUI/src/main/: AndroidManifest.xml
ticketappUI/src/main/res/anim/: rotate_image_cw.xml  splashfadeout.xml
ticketappUI/src/main/res/drawable/: ic_date_range_black_24px.xml  ic_date_range_white_48px.xml  ic_done_primary.xml  ic_euro_symbol_black_48px.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_great_britain_pound.xml  ic_home_black_48px.xml  ic_thumb_down_white_24px.xml
ticketappUI/src/main/res/layout/: activity_add_new_mission.xml  activity_add_new_person.xml  activity_application_settings.xml  activity_bill.xml  activity_bill_viewer.xml  activity_camera.xml  activity_check_photo.xml  activity_crop.xml  activity_edit_mission.xml  activity_edit_person.xml  activity_edit_ticket.xml  activity_full_image.xml  activity_fullscreen.xml  activity_main.xml  activity_missions_closed.xml  activity_missions_open.xml  activity_missions_tabbed.xml  cardview.xml  content_full_image.xml  ddd.xml  dialog_export.xml  fragment_missions_tabbed.xml  mission_card.xml  person_card.xml
ticketappUI/src/main/res/menu/: confirm_menu.xml  editticket_menu.xml  export_menu.xml  menu_crop.xml  menu_full_image.xml  person_menu.xml  (+2 more)
(+492 files in other folders)
