apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "0.2_Don_Chisciotte"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'protobuf.meta'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api project(':common')
    api 'com.ing.software:opencv-android:1.0.0'
    implementation 'com.google.android.gms:play-services-vision:11.8.0'
}

//task copyDataset(type: Copy){
//    from(System.getenv('GDRIVE').toString() + '/Ingegneria del Software/DataSet') {
//        exclude '**/desktop.ini' //desktop.ini files break AssetManager
//    }
//    into "${projectDir}/src/androidTest/assets"
//}
//
//tasks.preBuild.dependsOn('copyDataset')