apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0_Ray"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'\

    implementation 'com.google.android.gms:play-services-vision:11.6.2'
    implementation 'org.bytedeco:javacv-platform:1.3.3'
    api project(':common')
}

task copyDataset(type: Copy){
    from(System.getenv('GDRIVE').toString() + '/Ingegneria del Software/DataSet') {
        exclude '**/desktop.ini' //desktop.ini files break AssetManager
    }
    into "${projectDir}/src/androidTest/assets"
}

tasks.preBuild.dependsOn('copyDataset')