apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.example.nicoladalmaso.gruppo1"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':database')
    implementation project(':common')
    implementation project(':ocr')
    compile 'com.sergiocasero.revealfab:revealfab:1.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.ceryle:RadioRealButton:v2.1.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.ing.software:opencv-android:1.0.0'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.angads25:filepicker:1.1.1'
    compile 'com.android.support:support-v4:27.0.2'
    testCompile 'org.mockito:mockito-core:2.+'
    implementation "com.android.support:exifinterface:27.0.2"
    compile 'com.android.support:multidex:1.0.2'
    compile project(path: ':export')
}