<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_OCRsettings"
        android:icon="@drawable/ic_settings_white_24px"
        android:title="@string/action_editTicket"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_infoDB"
        android:icon="?android:attr/actionModeShareDrawable"
        android:title="@string/titlePeople"
        app:showAsAction="ifRoom" />

</menu>