<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nicoladalmaso.gruppo1.BillViewer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="265dp">

        <ImageView
            android:id="@+id/billImage"
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:elevation="5dp"
            android:scaleType="centerCrop" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="16dp"
            app:srcCompat="@drawable/ic_done_white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/billTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/billTitle"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/nameTxt"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="32dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name" />

        <TextView
            android:id="@+id/billName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:text="..." />

        <TextView
            android:id="@+id/descTxt"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="32dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description" />

        <TextView
            android:id="@+id/billDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:text="Cena al ristorante" />

        <TextView
            android:id="@+id/totalTxt"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="32dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total" />

        <TextView
            android:id="@+id/billTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:text="22.50€" />

        <TextView
            android:id="@+id/lastModTxt"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="32dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lastMod" />

        <TextView
            android:id="@+id/billLastMod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:text="..." />

    </LinearLayout>


</LinearLayout>
