<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context="com.example.nicoladalmaso.gruppo1.CheckPhotoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/appbar"
        android:elevation="15dp"
        android:gravity="top"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/btnCheck_retry"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ANNULLA"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/btnCheck_allow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="SALVA"
            android:textColor="@color/cardview_light_background" />
    </LinearLayout>

    <ImageView
        android:id="@+id/checkPhoto_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/appbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@drawable/appbar"
        android:elevation="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/checkTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/billTitle"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_checkName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#ddd"
            android:theme="@style/TextLabelCustom">

            <EditText
                android:id="@+id/input_checkName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:backgroundTint="#FFF"
                android:hint="@string/name"
                android:inputType="text"
                android:maxLines="1"
                android:text="Scontrino"
                android:maxLength="30"
                android:textColor="#fff"
                android:textColorHint="#ddd"
                android:textSize="22dp" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_checkTotal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="14dp"
                android:layout_weight="1"
                android:hint="@string/total"
                android:textColorHint="#ddd"
                android:theme="@style/TextLabelCustom">

                <EditText
                    android:id="@+id/input_checkTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:backgroundTint="#FFF"
                    android:digits="0123456789."
                    android:inputType="numberDecimal"
                    android:maxLength="7"
                    android:maxLines="1"
                    android:textColor="#fff"
                    android:textColorHint="#ddd"
                    android:textSize="22dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_numPeople"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColorHint="#ddd"
                android:theme="@style/TextLabelCustom">

                <EditText
                    android:id="@+id/input_numPeople"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:backgroundTint="#FFF"
                    android:digits="0123456789"
                    android:hint="Numero persone"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:text="1"
                    android:textColor="#fff"
                    android:textColorHint="#ddd"
                    android:textSize="22dp" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rimborsare"
                android:textColor="#FFF"
                android:textSize="21dp" />

            <CheckBox
                android:id="@+id/check_Refundable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:checked="true"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorLink="@color/colorPrimaryDark" />

        </LinearLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarOCR"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

</RelativeLayout>
