<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="0dp"
        android:elevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:id="@+id/image"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/title"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:textColor="#555" />

            </LinearLayout>
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:tag=""
            android:id="@+id/btnDelete"
            android:layout_height="40dp"
            android:layout_width="40dp"
            app:layout_anchorGravity="right|end|bottom"
            android:layout_margin="10dp"
            android:clickable="true"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_clear_white_24px"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnCrop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:scaleType="center"
            android:tag=""
            app:backgroundTint="#D81B60"
            app:layout_anchorGravity="right|end|bottom"
            app:srcCompat="@drawable/ic_content_cut_white_24px" />
    </android.support.v7.widget.CardView>

</RelativeLayout>